<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.message.abdallah.mymessages.MessageActivity">
    <!--<item android:id="@+id/action_text_size_main" android:title="تغيير حجم الخط"-->
        <!--android:orderInCategory="100" app:showAsAction="never" />-->

    <!--<item android:id="@+id/action_background_color_main" android:title="تغيير اللون"-->
        <!--android:orderInCategory="100" app:showAsAction="never" />-->
</menu>
